% данные приходят с датчика 100 раз в секунду, поэтому
% разделим каждый элемент массива на 100 чтобы
% перевести номер замера во время
t = (1:length(trimmedData(:, 1)))./100; % массив времени
plot(t, trimmedData(:, 1)); % строим график
grid on % создадим сетку на графике
xlabel('Время, с'); % подпись оси Х
ylabel('Напряжение, мВ'); % подпись оси

